<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
     <style>
      * {
    text-decoration: none;
    color: black;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.hederright p{
    text-align: right;
    padding-right: 2%;
    color: rgb(0, 0, 0);
    filter: drop-shadow(0 0 10px blue);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #f8f9fa;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
}

.leftlogo img {
    height: 70px;
    width: auto;
    
}

.centernav,
.rightnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.centernav button,
.rightnav button {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
}

.centernav button a,
.rightnav button a {
    color: #333;
    font-weight: bold;
}

.centernav button:hover,
.rightnav button:hover {
    background-color: #e9ecef;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    width: 120px;
}

.centernav button a:hover,
.rightnav button a:hover {
    color: #007bff;
}

.section1 {
    display: flex;
    justify-content: space-between;


}

.section1_left {
    width: 49.8%;
    height: auto;

}

.section1_left img {
    width: 85%;
    height: auto;
}

.section1_right {
    width: 49.8%;
    height: auto;

}

.section1_right h1 {
    font-size: 48px;
    font-weight: bold;
    color: #333;
    padding-top: 20%;
}

.section1_span1 {
    color: rgb(0, 0, 196);
    font-weight: 400;
    font-family: serif;
    font-size: larger;
    font-weight: bolder;
}

.section1_right p {
    font-weight: 350;
    color: #063cec;
    background-color: #e2f200;
    border-radius: 20px;
    padding: 0.2%;
}

.aboutpage {
    display: block;
    padding: 2%;
    margin: 2%;
    /* background-color: rgb(231, 228, 228); */
    background-image: url(img/logo2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

.aboutpage h3,
p {
    text-align: center;
    font-size: 120%;
    color: rgb(0, 0, 0);
    font-weight: bold;

}

.aboutpage
p::selection{
    color: #00d3ee;
    filter: drop-shadow(0 0 10px black);
}

.section3 {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */

}

.section3::-webkit-scrollbar {
    height: 10px;
}

.section3::-webkit-scrollbar-thumb {
    background-color: rgb(112, 88, 221);
    border-radius: 2px;
}




.card {
    padding: 2%;
    margin: 2%;
    width: 300px;
    height: auto;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    border-radius: 20px;

}

.card img {
    width: 300px;
    align-items: center;
    object-fit: cover;

}

.card h3 {
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #f0ecec;
    padding: 2%;
    border-radius: 20px;

}

.card ol {
    background-color: #f2f6f5;
    border-radius: 20px;
}

.card li {
    padding: 2%;
    color: #000000;
}

.card button {
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: #717bdb;
    padding: 5%;
    border-radius: 20px;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
}

.section4{
    margin: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card2 {


    background: linear-gradient(360deg, rgba(233, 6, 134, 0.8), rgba(0, 12, 235, 0.8),rgba(205, 38, 38, 0.8));
  border-radius: 10px;
  box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.card2:hover{
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    background: linear-gradient(360deg, rgba(233, 6, 134, 1), rgba(0, 12, 235, 1));
    width: 350px;
}

.card2 h2 {
    color: #ffffff;
  }
  
  .card2 h1 {
    color: #000000;
    margin: 10px 0;
    background-color: #bcd6da;
    border-radius: 30px;
  }

.card2_inner {
    margin-top: 20px;
  }
  
  .card2_inner p {
    margin: 10px 0;
    font-size: 16px;
    color: #ffffff;
  }
  
  .card2_inner i {
    color: #007bff;
    margin-right: 10px;
  }
.card2 button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.card2 button:hover {
    background-color: #0056b3;
  }

.card3{
    padding: 2%;
    margin: 2%;
    width: 650px;
    height: auto;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    border-radius: 20px;
}

.section5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    margin: 5%;
}

.card3 {
    padding: 2%;
    margin: 2%;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    border-radius: 20px;
    text-align: center;
}

.card3 img {
    width: 100%;
    height: 200px;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    object-fit: cover;
}

.card3 p {
    font-weight: 100;
}

.card3 button {
    border-radius: 20px;
    padding: 2%;
    margin: 2%;
    background-color: #00d3ee;
    border: 2px solid black;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
}


.card4{
    padding: 2%;
    margin: 2%;
    height: auto;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    border-radius: 20px;

}
.card:hover,
.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
    box-shadow: 5px 8px 10px rgb(168, 207, 206);
}

.card4 h3{
  background-color: #efefef;
  padding: 1%;
    border-radius: 10px;
    text-align: center;
    color: #0056b3;
}

.card4 ul{
    background-color: #efefef;
    padding: 2%;
    border-radius: 20px;
}

.card4 ul button{
    background-color: #b0c7e1;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

.card5{
    padding: 2%;
    margin-left: 22%;
    height: auto;
    width: 50%;
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    border-radius: 20px;
}

.section7{

}

.card5{
    background-color: #c3cbd2;
}

.card5 h1{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card5 ol li{
    padding: 2%;
    color: #000000;
    
}

.card5_span1{
    color: red;
}

.section8{
    
}

.contact-card {
    padding: 2%;
    margin: 2%;
    height: auto;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  

  .contact-card form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-card label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .contact-card input,
  .contact-card textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-card button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-card button:hover {
    background-color: #218838;
  }
  footer {
    height: auto; /* Adjusted height for content fit */
    box-shadow: 0 6px 5px rgba(145, 142, 142, 0.1);
    border-radius: 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 1000px;
    margin: auto;
    padding-top: 10%;
  }
  
  .footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .contact-info {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .contact-info a {
    color: #28a745; /* Match hover color or any preferred color */
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .socials li {
    margin: 0 10px;
  }
  
  .socials a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .socials a:hover {
    color: #28a745;
    filter: drop-shadow(0 2px 10px rgb(0, 24, 245));
  }
  
  .footer-bottom {
    background-color: #2d2e37;
    padding: 10px 0;
    margin-top: 260px; /* Adjusted margin to fit content */
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: white;
  }
  
     </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
    
      <!-- nav Bar -->
      <nav>
        <div class="leftlogo">
          <img src="img/img6.png" alt="" />
        </div>
        <div class="centernav">
          <div>
            <button><a href="#">Home</a></button>
          </div>
          <div>
            <button><a href="#about">About Us</a></button>
          </div>
          <div>
            <button><a href="#cources">Courses</a></button>
          </div>
          <div>
            <button><a href="#membership">MemberShip</a></button>
          </div>
          <div>
            <button><a href="#blog">Blog</a></button>
          </div>
          <div>
            <button><a href="#resources">Resources</a></button>
          </div>
          <div>
            <button><a href="#rule">Rules and Regulations</a></button>
          </div>
          <div>
            <button><a href="#">Contact us</a></button>
          </div>
         
        </div>
        <div class="rightnav">
          <div>
            <button><a href="#">Register</a></button>
          </div>
          <div>
            <button><a href="#">Login</a></button>
          </div>
        </div>
      </nav>

      <div class="section1">
        <div class="section1_left">
          <img src="img/logo2.png" alt="" srcset="" />
        </div>
        <div class="section1_right">
          <h1>
            <span class="section1_span1"> W</span>elcome
            <span class="section1_span1">K</span>nowledgeNook
          </h1>
          <p> <marquee  direction="left">
            "Empowering minds with quality education and resources for lifelong
            learning."</marquee>
          </p>
        </div>
      </div>
      <br /><br />
      <!-- abous page -->

      <div class="section2" id="about">
        <div class="aboutpage">
          <h3>About us</h3>
          <p>
            Welcome to KnowledgeNook, your ultimate destination for quality
            education and lifelong learning. Our mission is to empower minds by
            providing diverse and accessible educational resources. Our team of
            passionate educators and experts is dedicated to fostering a love
            for learning in every student. At KnowledgeNook, we believe in the
            transformative power of education to shape a better future. Join us
            on a journey of knowledge, growth, and success.
          </p>
        </div>
      </div>

      <!-- cources -->
      <div class="section3" id="cources">
        
        <div class="card">
          <img src="img/img1.png" alt="" srcset="" />
          <h3>MATHS</h3>
          <ol>
            <li>Basic Algebra</li>
            <li>Geometry Essentials</li>
            <li>Calculus I</li>
            <li>Statistics for Beginners</li>
            <li>Trigonometry</li>
            <li>Linear Algebra</li>
            <li>Discrete Mathematics</li>
            <li>Advanced Calculus</li>
            <li>Number Theory</li>
          </ol>
          <button>GET PALN MEMBERSHIP</button>
        </div>
        <div class="card">
          <img src="img/img2.png" alt="" srcset="" />
          <h3>Science</h3>
          <ol>
            <li>Introduction to Biology</li>
            <li>General Chemistry</li>
            <li>Physics Fundamentals</li>
            <li>Organic Chemistry</li>
            <li>Ecology and Environmental Science</li>
            <li>Electricity and Magnetism</li>
            <li>Introduction to Astronomy</li>
            <li>Geology Basics</li>
            <li>Biochemistry</li>
          </ol>
          <button>GET PALN MEMBERSHIP</button>
        </div>

        <div class="card">
          <img src="img/img4.png" alt="" srcset="" />
          <h3>Programming</h3>
          <ol>
            <li>Introduction to Programming with Python</li>
            <li>Java Programming Essentials</li>
            <li>Web Development 101: HTML, CSS, and JavaScript</li>
            <li>Data Structures and Algorithms</li>
            <li>Advanced Python Programming</li>
            <li>Mobile App Development with Flutter</li>
            <li>Full-Stack Web Development</li>
            <li>C++ Programming for Beginners</li>
            <li>Machine Learning with Python</li>
          </ol>
          <button>GET PALN MEMBERSHIP</button>
        </div>

        <div class="card">
          <img src="img/img3.png" alt="" srcset="" />
          <h3>Bussiness</h3>
          <ol>
            <li>Fundamentals of Marketing</li>
            <li>Introduction to Business Management</li>
            <li>Entrepreneurship 101</li>
            <li>Financial Accounting</li>
            <li>Project Management Basics</li>
            <li>Business Communication Skills</li>
            <li>Digital Marketing Strategies</li>
            <li>Human Resource Management</li>
            <li>Business Analytics and Data-Driven Decision Making</li>
          </ol>
          <button>GET PALN MEMBERSHIP</button>
        </div>

        <div class="card">
          <img src="img/img5.png" alt="" srcset="" />
          <h3>Language</h3>
          <ol>
            <li>Spanish for Beginners</li>
            <li>Advanced French</li>
            <li>Conversational English</li>
            <li>Japanese Language and Culture</li>
            <li>German Conversation Skills</li>
            <li>Mandarin Chinese Essentials</li>
            <li>Italian for Travelers</li>
            <li>Russian Language Basics</li>
            <li>Korean Language and Culture</li>
          </ol>
          <button>GET PALN MEMBERSHIP</button>
        </div>
      </div>

      <div class="section4" id="membership">
        <div class="card2">
          <h2>Basic</h2>
          <h1>Rs 500 / 1 Month</h1>
          <div class="card2_inner">
            <p><i class="ri-arrow-right-s-line"></i>One Month Membership</p>
            <p><i class="ri-arrow-right-s-line"></i>Two Course Choice</p>
            <p><i class="ri-arrow-right-s-line"></i>24/7 Support</p>
            <p><i class="ri-arrow-right-s-line"></i>1 Course Lifetime</p>
            <p><i class="ri-arrow-right-s-line"></i>One Device Support</p>
            <p><i class="ri-arrow-right-s-line"></i>One Email Access</p>
          </div>
          <button>Buy Now</button>
        </div>
    
        <div class="card2">
          <h2>Standard</h2>
          <h1>Rs 2000 / 3 Month</h1>
          <div class="card2_inner">
            <p><i class="ri-arrow-right-s-line"></i>Three Month Membership</p>
            <p><i class="ri-arrow-right-s-line"></i>Four Course Choice</p>
            <p><i class="ri-arrow-right-s-line"></i>24/7 Support</p>
            <p><i class="ri-arrow-right-s-line"></i>Two Course Lifetime</p>
            <p><i class="ri-arrow-right-s-line"></i>Mobile or Tablet Device Support</p>
            <p><i class="ri-arrow-right-s-line"></i>Two Email Access</p>
          </div>
          <button>Buy Now</button>
        </div>
    
        <div class="card2">
          <h2>Premium</h2>
          <h1>Rs 8000 / 2 Year</h1>
          <div class="card2_inner">
            <p><i class="ri-arrow-right-s-line"></i>Lifetime Membership</p>
            <p><i class="ri-arrow-right-s-line"></i>All Course Choice</p>
            <p><i class="ri-arrow-right-s-line"></i>24/7 Support</p>
            <p><i class="ri-arrow-right-s-line"></i>All Course Lifetime</p>
            <p><i class="ri-arrow-right-s-line"></i>All Device Support</p>
            <p><i class="ri-arrow-right-s-line"></i>Four Email Access</p>
          </div>
          <button>Buy Now</button>
        </div>
      </div>
      <div class="section5" id="blog">
      
        <div class="card3">
          <img
            src="https://images.unsplash.com/photo-1573633509389-0e3075dea01b?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://plus.unsplash.com/premium_photo-1679243792923-fe4631b234d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://media.istockphoto.com/id/1163985097/photo/indian-teacher-helping-students-at-computer-class.jpg?s=2048x2048&w=is&k=20&c=SE4mslzDhmH43TK2TYqf6xGfC-dG1-Ul_b3yOE_xkUE="
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://media.istockphoto.com/id/665434722/photo/close-up-view-of-graduation-mortarboard-diploma-and-us-flag-on-white-education-concept.jpg?s=2048x2048&w=is&k=20&c=togkNsQMkPp0SzhZM1GsZ_2FNB-t0qeEM4UpwxFbBV8="
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://media.istockphoto.com/id/1843806769/photo/educational-technology-has-become-an-integral-part-of-business-and-technology-concepts-its.jpg?s=2048x2048&w=is&k=20&c=ewDSp9t96auj7ihNT0x-ZeFg1SoSOKHFQULDYVqXTbc="
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://plus.unsplash.com/premium_photo-1661775605160-739074fd0011?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://images.unsplash.com/photo-1565034946487-077786996e27?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More Blog</button>
        </div>

        <div class="card3">
          <img
            src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More</button>
        </div>

        <div class="card3">
          <img
            src="https://images.unsplash.com/photo-1573497491208-6b1acb260507?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More</button>
        </div>

        <div class="card3">
          <img
            src="https://images.unsplash.com/flagged/photo-1573162915884-74c45ba4cfe6?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            autem magnam in esse recusandae blanditiis.
          </p>
          <button>Learn More</button>
        </div>
      </div>

      <!-- resources -->

      <div class="section6" id="resources">
        <div class="card4">
          <h1>Resources</h1>
          <h2>
            Welcome to the KnowledgeNook Resources page! Here you'll find a
            variety of materials to enhance your learning experience, including
            e-books, webinars, study materials, tools, and more.
          </h2>

         

        </div>

        <div class="card4">
          <h3>1) E-books</h3>
          <ul>
            <li>Title: Mastering Algebra: A Comprehensive Guide </li>
            <li>Description: Dive into this comprehensive guide that covers all essential algebraic concepts, from basic operations to complex equations. Ideal for high school and college students.</li>
            <li>Download Link: <button><a href="#"><i class="ri-download-fill"></i> Download now </a> </button></li>
          </ul>
          <br>
          <ul>
            <li>Title: Introduction to Python Programming</li>
            <li>Description: Start your programming journey with this beginner-friendly e-book that includes examples and exercises to help you learn Python.</li>
            <li>Download Link:  <button><a href="#"><i class="ri-download-fill"></i> Download now </a> </button> </li>
          </ul>
        </div>

        <div class="card4">
          <h3>2) Webinars</h3>
          <ul>
            <li>Upcoming Webinar: Digital Marketing Strategies for 2024</li>
            <li>Date: August 15, 2024</li>
            <li>Description: Join industry expert Jane Doe for an insightful session on the latest trends and strategies in digital marketing. </li>
            <li>Registration Link: <button><a href="#"><i class="ri-file-list-3-line"></i>Register Now </a> </button></li>
          </ul>
          <br>
          <ul>
            <li>Past Webinar: Effective Time Management for Students</li>
            <li>Date: June 10, 2024</li>
            <li>Description: Missed the live session? Watch the recording to learn practical tips and techniques for managing your time efficiently.</li>
            <li>Watch Recording: <button><a href=""><i class="ri-tv-line"></i> Watch Now</a></button></li>
          </ul>
        </div>

        <div class="card4">
          <h3>3) Study Materials</h3>
          <ul>
            <li>Math Worksheets</li>
            <li>Topic: Algebra Practice Problems</li>
            <li>Description: A collection of practice problems designed to reinforce algebraic concepts learned in class.</li>
            <li>Download Link: <button><a href="#"><i class="ri-download-fill"></i> Download PDF </a> </button> </li>
          </ul>
          <br>
          <ul>
            <li>Science Slides</li>
            <li>Topic: Introduction to Cell Biology</li>
            <li>Description: A comprehensive slide deck covering fundamental concepts of cell biology, including cell structure and function.</li>
            <li>Download Link: <button><a href="#"><i class="ri-download-fill"></i> Download Slides </a> </button>  </li>
          </ul>
        </div>

        <div class="card4">
          <h3>4) Tools and Apps</h3>
          <ul>
            <li>App: Flashcard Maker </li>
            <li>Description: Create, customize, and study flashcards on the go with this versatile app. Perfect for revising key concepts and terms.</li>
            <li>Download Link: <button><a href="#"><i class="ri-app-store-line"></i> Download on App Store</a> </button> OR <button><i class="ri-google-play-line"></i> <a href="">Download on Google Play</a> </button></li>
          </ul>
          <br>
          <ul>
            <li>Tool: Online Calculator</li>
            <li>Description: Access a range of calculators for different subjects, including math, chemistry, and finance.</li>
            <li>Use Tool: <button><a href=""><i class="ri-calculator-line"></i> Use Now</a></button> </li>
          </ul>
        </div>

       
      </div>


      <div class="section7" id="rule">
        <div class="card5">
          <h1><span class="card5_span1">*</span> Rule and Regulation</h1>
          <ol>
            <li>Respectful Communication

              Always communicate respectfully with fellow members. Personal attacks, harassment, and offensive language are strictly prohibited.
              </li>
            <li>No Spamming

              Refrain from posting spam, advertisements, or promotional content not related to educational purposes.</li>
            <li>Academic Integrity

              Do not engage in cheating, plagiarism, or any form of academic dishonesty. Respect the intellectual property of others.</li>
            <li>Privacy Protection

              Respect the privacy of others. Do not share personal information or private conversations without consent.</li>
            <li>Constructive Feedback

              Provide constructive and respectful feedback. Avoid derogatory or demeaning comments.</li>
            <li>Appropriate Content

              Ensure all content shared is appropriate for an educational environment. Explicit or inappropriate material is not allowed.</li>
            <li>Use of Forums

              Post in the appropriate forums and threads. Stay on topic and contribute meaningfully to discussions.</li>
         <li>Study Group Conduct

          Collaborate effectively and respectfully in study groups. Contribute fairly and support your peers.</li>
         <li>Event Participation

          Participate in events and webinars responsibly. Respect the organizers, presenters, and fellow attendees.</li>
         <li>Report Violations

          Report any violations of these rules to the moderators or administrators. Help maintain a positive and supportive community environment.</li>
         
         
         </ol>

        </div>

      </div>

      <div class="section8">
        <div class="contact-card">
          <h1>Contact Us</h1>
          <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
          </form>
        </div>

      </div>

      <div class="section9">

        <footer>
          <div class="footer-content">
            <h3 class="footercenter">KnowledgeNook</h3>
            <span class="span2024">"© 2024 KnowledgeNook. All rights reserved. Terms of Service. Privacy Policy. Contact us for support. Follow us on social media."</span>
            <ul class="socials">
              <li><a href="#"><i class="ri-facebook-circle-line"></i></a></li>
              <li><a href="#"><i class="ri-twitter-x-line"></i></a></li>
              <li><a href="#"><i class="ri-instagram-line"></i></a></li>
              <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
              <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <p>&copy; Created By Bhosle Abhishek Wamanrao</p>
          </div>
        </footer>

      </div>
    </div>
  </body>
</html>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
integrity="sha512-yNCm3+3lNmbFsJf/7zghSb+reTWlApVD6ZYO7q96x7PtFF53XsmhQft3+BoB9sY8VPYYFA+L9YWio2MPygem9g=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>

<!-- <script src="script.js"></script> -->

<script>
  var tl = gsap.timeline();

tl.from(".leftlogo img", {
  y: -50,
  duration: 1,
  stagger: 0.1,
  rotate: 90
});

tl.from(".centernav button", {
  y: -100,
  duration: 0.2,
  stagger: 1,
});

tl.from(".rightnav button", {
  y: -100,
  duration: 0.2,
  stagger: 1,
});

tl.from(".section1_left img", {
  x: -3000,
  duration: 2,  // Increase the duration for slow motion
  stagger: 4, // Adjust the stagger if there are multiple images
  ease: "power1.inOut" // Use an ease function for smoother animation
});

tl.from(".section1_right h1", {
  y: -1000,
  duration: 2,  // Increase the duration for slow motion
  stagger: 4, // Adjust the stagger if there are multiple images
  ease: "power1.inOut" // Use an ease function for smoother animation
});
gsap.from(".card", {
    x: -500,   // Adjusted to a smaller value for a smoother animation
    duration: 2,  // Increased duration for smoother effect
    delay: 1,  // Reduced delay for quicker start
    scale: 1.5,  // Adjusted scale for a more subtle effect
    stagger: 2,  // Adjusted stagger for better sequential animation
    opacity: 0,    // Adjusted opacity to fade in
    scrollTrigger: {
        trigger: ".section3",
        scroller: "body",
        scrub: true,
        start: "top 90%",  // Adjusted start position for triggering the animation
        end: "top 10%",    // Adjusted end position
    }
});

gsap.from(".card2", {
    x: -500,   // Adjusted to a smaller value for a smoother animation
    duration: 2,  // Increased duration for smoother effect
    delay: 0.2,  // Reduced delay for quicker start
    scale: 1.2,  // Adjusted scale for a more subtle effect
    stagger: 2,  // Adjusted stagger for better sequential animation
    opacity: 0,    // Adjusted opacity to fade in
    scrollTrigger: {
        trigger: ".section4",
        scroller: "body",
        scrub: true,
        start: "top 90%",  // Adjusted start position for triggering the animation
        end: "top 10%",    // Adjusted end position
    }
});

gsap.from(".card3", {
    y: -5000,   // Adjusted to a smaller value for a smoother animation
    duration: 4,  // Increased duration for smoother effect
    delay: 3,  // Reduced delay for quicker start
    stagger: 2,  // Adjusted stagger for better sequential animation
    opacity: 0,    // Adjusted opacity to fade in
    scrollTrigger: {
        trigger: ".section5",
        scroller: "body",
        scrub: true,
        start: "top 90%",  // Adjusted start position for triggering the animation
        end: "top 10%",    // Adjusted end position
    }
});

gsap.from(".card4", {
    x: -300,         // Reduced distance for a smoother slide
    duration: 6,     // Increased duration for slower effect
    delay: 0.5,      // Keeps the initial delay
    stagger: 0.5,    // Reduced stagger time for closer sequential animation
    opacity: 0,      // Fades in the elements
    scrollTrigger: {
        trigger: ".section6",
        scroller: "body",
        scrub: 1,     // Smooth scroll scrub
        start: "top 80%",  // Slightly earlier start
        end: "top 20%",    // Slightly later end
    }
});

gsap.from(".card5", {
    x: -900,         // Reduced distance for a smoother slide
    duration: 6,     // Increased duration for slower effect
    delay: 0.5,      // Keeps the initial delay
    stagger: 0.5,    // Reduced stagger time for closer sequential animation
    opacity: 0,      // Fades in the elements
    scrollTrigger: {
        trigger: ".section7",
        scroller: "body",
        scrub: 1,     // Smooth scroll scrub
        start: "top 80%",  // Slightly earlier start
        end: "top 20%",    // Slightly later end
    }
});

gsap.from(".contact-card", {
    y: -2000,         // Reduced distance for a smoother slide
    duration: 6,     // Increased duration for slower effect
    delay: 0.5,      // Keeps the initial delay
    stagger: 0.5,    // Reduced stagger time for closer sequential animation
    opacity: 0,      // Fades in the elements
    scrollTrigger: {
        trigger: ".section8",
        scroller: "body",
        scrub: 1,     // Smooth scroll scrub
        start: "top 80%",  // Slightly earlier start
        end: "top 20%",    // Slightly later end
    }
});

gsap.from(".footer-content, .footercenter, .span2024", {
    y: -50,         // Reduced distance for a smoother slide
    duration: 6,     // Increased duration for slower effect
    delay: 0.5,      // Keeps the initial delay
    stagger: 0.5,    // Reduced stagger time for closer sequential animation
    opacity: 0,      // Fades in the elements
    rotate: 90,

    scrollTrigger: {
        trigger: ".section9",
        scroller: "body",
        scrub: 1,     // Smooth scroll scrub
        start: "top 80%",  // Slightly earlier start
        end: "top 20%",    // Slightly later end
    }
});


gsap.from(".footer-content li", {
    y: -50,         // Reduced distance for a smoother slide
    duration: 6,     // Increased duration for slower effect
    delay: 0.5,      // Keeps the initial delay
    stagger: 0.5,    // Reduced stagger time for closer sequential animation
    opacity: 0,      // Fades in the elements
    rotate: 90,

    scrollTrigger: {
        trigger: ".section9",
        scroller: "body",
        scrub: 1,     // Smooth scroll scrub
        start: "top 80%",  // Slightly earlier start
        end: "top 20%",    // Slightly later end
    }
});
</script>